# core-banking

./: .gitignore  pom.xml
src/main/java/com/banking/core/api/: CoreBankingApiApplication.java
src/main/java/com/banking/core/api/application/ports/mapper/: BaseMapper.java
src/main/java/com/banking/core/api/application/ports/mapper/user/: RegisterUserMapper.java  ResponseUserMapper.java
src/main/java/com/banking/core/api/application/ports/mappers/: BaseMapper.java
src/main/java/com/banking/core/api/application/ports/mappers/user/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/banking/core/api/application/ports/outbound/: BaseRepositoryPort.java  BaseServicePort.java
src/main/java/com/banking/core/api/application/ports/outbound/User/: UserRepositoryPort.java  UserServicePort.java
src/main/java/com/banking/core/api/application/ports/outbound/repositories/: BaseRepositoryPort.java
src/main/java/com/banking/core/api/application/ports/outbound/repositories/role/: RoleRepositoryPort.java
src/main/java/com/banking/core/api/application/ports/outbound/repositories/user/: UserRepositoryPort.java  UserServicePort.java
src/main/java/com/banking/core/api/application/ports/outbound/services/: BaseServicePort.java
src/main/java/com/banking/core/api/application/ports/outbound/services/authentication/: AuthenticationServicePort.java
src/main/java/com/banking/core/api/application/ports/outbound/services/user/: UserRepositoryPort.java
src/main/java/com/banking/core/api/application/services/User/: UserService.java
src/main/java/com/banking/core/api/application/services/authentication/: AuthenticationService.java
src/main/java/com/banking/core/api/application/services/jwt/: JwtService.java
src/main/java/com/banking/core/api/application/services/user/: UserService.java
src/main/java/com/banking/core/api/domain/entities/: EntityBase.java  LoginResponse.java  User.java
src/main/java/com/banking/core/api/domain/entities/role/: Role.java  RoleEnum.java
src/main/java/com/banking/core/api/domain/entities/user/: LoginResponse.java  User.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/dtos/user/: LoginUserDto.java  RegisterUserDto.java  ResponseUserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/mapper/: BaseMapper.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/mapper/user/: RegisterUserMapper.java  ResponseUserMapper.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/rest/authentication/: AuthenticationController.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/rest/controllers/authentication/: AuthenticationController.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/rest/controllers/user/: UserController.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/rest/exceptions/: GlobalExceptionHandler.java
src/main/java/com/banking/core/api/infrastructure/adapters/inbound/rest/user/: UserController.java
src/main/java/com/banking/core/api/infrastructure/adapters/outbound/persistence/: BaseRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/banking/core/api/infrastructure/adapters/outbound/persistence/role/: RoleRepositoryAdapter.java
src/main/java/com/banking/core/api/infrastructure/adapters/outbound/persistence/user/: UserRepositoryAdapter.java
src/main/java/com/banking/core/api/infrastructure/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.properties.exemple
src/main/resources/db/migration/postgres/: V1__user_migration_script.sql  V2__alter_users_updated_at_script.sql  V4__add_role_script.sql
src/test/java/com/banking/core/api/: CoreBankingApiApplicationTests.java
